 cape verde	-1:00
 falkland islands (malvinas)	-4:00
 trinidad and tobago	-4:00
afghanistan	4:30
albania	1:00
algeria	1:00
american samoa	-11:00
andorra	1:00
angola	1:00
anguilla	-4:00
antarctica	12:00
antigua and barbuda	-4:00
argentina	-3:00
armenia	4:00
aruba	-4:00
australia	9:30
austria	1:00
azerbaijan	4:00
bahamas	-5:00
bahrain	3:00
bangladesh	6:00
barbados	-4:00
belarus	3:00
belgium	1:00
belize	-6:00
benin	1:00
bermuda	-4:00
bhutan	6:00
bolivia	-4:00
bosnia and herzegovina	1:00
botswana	2:00
bouvet island	0:00
brazil	-3:00
british indian ocean territory	6:00
brunei darussalam	8:00
bulgaria	2:00
burkina faso	0:00
burundi	2:00
cambodia	7:00
cameroon	1:00
canada	-5:00
cayman islands	-5:00
central african republic	1:00
chad	1:00
chile	-4:00
china	8:00
christmas island	6:00
cocos (keeling) islands	6:30
colombia	-5:00
comoros	3:00
congo	1:00
congo, the democratic republic of the	1:00
cook islands	-10:00
costa rica	-6:00
cote d'ivoire	0:00
croatia	1:00
cuba	-5:00
cyprus	2:00
czech republic	1:00
denmark	1:00
djibouti	3:00
dominica	-4:00
dominican republic	-4:00
ecuador	-5:00
egypt	2:00
el salvador	-6:00
equatorial guinea	1:00
eritrea	3:00
estonia	2:00
ethiopia	3:00
faroe islands	0:00
fiji	12:00
finland	2:00
france	1:00
french guiana	-3:00
french polynesia	-10:00
french southern territories	5:00
gabon	1:00
gambia	0:00
georgia	4:00
germany	1:00
ghana	0:00
gibraltar	1:00
greece	2:00
greenland	-3:00
grenada	-4:00
guadeloupe	-4:00
guam	10:00
guatemala	-6:00
guinea-bissau	0:00
guyana	-4:00
haiti	-5:00
heard island and mcdonald islands	5:00
holy see (vatican city state)	1:00
honduras	-6:00
hong kong	8:00
hungary	1:00
iceland	0:00
india	5:30
indonesia	8:00
iran, islamic republic of	3:30
iraq	3:00
ireland	0:00
israel	3:00
italy	1:00
jamaica	-5:00
japan	9:00
jordan	2:00
kazakhstan	6:00
kenya	3:00
kiribati	13:00
korea, democratic people's republic of	9:00
korea, republic of	9:00
kuwait	3:00
kyrgyzstan	6:00
lao people's democratic republic	7:00
latvia	2:00
lebanon	2:00
lesotho	2:00
liberia	0:00
libyan arab jamahiriya	2:00
liechtenstein	1:00
lithuania	2:00
luxembourg	1:00
macao	8:00
macedonia	1:00
madagascar	3:00
malawi	2:00
malaysia	8:00
maldives	5:00
mali	0:00
malta	1:00
marshall islands	12:00
martinique	-4:00
mauritania	0:00
mauritius	4:00
mayotte	3:00	
mexico	-6:00
micronesia, federated states of	10:00
moldova	2:00
monaco	1:00
mongolia	8:00
montenegro	1:00
montserrat	-4:00
morocco	0:00
mozambique	2:00
myanmar	6:30
namibia	1:00
nauru	12:00	
nepal	5:45
netherlands	1:00
netherlands antilles	-4:00
new caledonia	11:00
new zealand	12:00
nicaragua	-6:00
niger	1:00
nigeria	1:00
niue	-11:00
norfolk island	11:30
northern mariana islands	10:00
norway	1:00
oman	4:00
pakistan	5:00
palau	9:00
palestinian territory, occupied	2:00
panama	-5:00
papua new guinea	10:00
paraguay	-4:00
peru	-5:00
philippines	8:00
pitcairn	-8:00
poland	1:00
portugal	0:00
puerto rico	-4:00
qatar	3:00
reunion	4:00	
romania	2:00
russian federation	4:00
rwanda	2:00
saint helena	0:00
saint kitts and nevis	-4:00
saint lucia	-4:00
saint pierre and miquelon	-3:00
saint vincent and the grenadines	-4:00
samoa	-11:00
san marino	1:00
sao tome and principe	0:00
saudi arabia	3:00
senegal	0:00
serbia	1:00
seychelles	4:00
sierra leone	0:00
singapore	8:00
slovakia	1:00
slovenia	1:00
solomon islands	11:00
somalia	3:00
south africa	2:00
south georgia and the south sandwich islands	-2:00
spain	1:00
sri lanka	5:30
sudan	3:00
suriname	-3:00
svalbard and jan mayen	1:00
swaziland	2:00
sweden	1:00
switzerland	1:00
syrian arab republic	2:00
taiwan	8:00
tajikistan	5:00
tanzania, united republic of	3:00
thailand	7:00
timor-leste	9:00
togo	0:00
tokelau	-10:00
tonga	13:00
tunisia	1:00
turkey	2:00
turkmenistan	5:00
turks and caicos islands	-5:00
tuvalu	12:00
uganda	3:00
ukraine	2:00
united arab emirates	4:00
united kingdom	0:00
united states	-5:00
united states minor outlying islands	-12:00
uruguay	-3:00
uzbekistan	5:00
vanuatu	11:00
venezuela	-4:30
viet nam	7:00
virgin islands, british	-4:00
virgin islands, u.s.	-4:00
wallis and futuna	12:00
western sahara	0:00
yemen	3:00
zambia	2:00
zimbabwe	2:00
